{
  "buildCommand": "npm run build -w apps/mobile",
  "outputDirectory": "apps/mobile/dist",
  "installCommand": "npm install",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/assetlinks.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
